{
 "px": 3.5,
 "parts": {
  "film": {
   "panel": {
    "canvas": [
     412,
     1000
    ],
    "yaws": [
     0
    ],
    "spp": 96,
    "px": 4,
    "noShadow": true
   },
   "plate-top": {
    "canvas": [
     412,
     180
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "spp": 96,
    "px": 3,
    "edge": 20
   },
   "plate-bot": {
    "canvas": [
     412,
     140
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "spp": 96,
    "px": 3,
    "edge": 20
   },
   "frame": {
    "canvas": [
     220,
     220
    ],
    "box": [
     196,
     196
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "spp": 128,
    "slice": 40
   },
   "flash": {
    "canvas": [
     100,
     60
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ]
   },
   "flashtab": {
    "canvas": [
     36,
     36
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ]
   },
   "aspect": {
    "canvas": [
     60,
     64
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ]
   },
   "lens": {
    "canvas": [
     56,
     56
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ]
   },
   "lensdot": {
    "canvas": [
     40,
     40
    ],
    "yaws": [
     0
    ],
    "noShadow": true
   },
   "menu": {
    "canvas": [
     48,
     48
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "states": [
     "up",
     "down"
    ],
    "stateYaw0": [
     "down"
    ]
   },
   "memo": {
    "canvas": [
     140,
     72
    ],
    "box": [
     120,
     52
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "sliceX": 36
   },
   "print": {
    "canvas": [
     84,
     92
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ]
   },
   "tray": {
    "canvas": [
     84,
     84
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ]
   },
   "shutter": {
    "canvas": [
     150,
     150
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "states": [
     "up",
     "down"
    ],
    "stateYaw0": [
     "down"
    ]
   },
   "lever": {
    "canvas": [
     150,
     150
    ],
    "yaws": [
     0
    ],
    "noShadow": true
   },
   "release": {
    "canvas": [
     150,
     150
    ],
    "yaws": [
     0
    ],
    "states": [
     "up",
     "down"
    ]
   },
   "run": {
    "canvas": [
     120,
     120
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "states": [
     "up",
     "down"
    ],
    "stateYaw0": [
     "down"
    ]
   }
  },
  "digital": {
   "panel": {
    "canvas": [
     412,
     1000
    ],
    "yaws": [
     0,
     16,
     32,
     48
    ],
    "spp": 64,
    "px": 3,
    "noShadow": true
   },
   "frame": {
    "canvas": [
     220,
     220
    ],
    "box": [
     204,
     204
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "spp": 128,
    "slice": 40
   },
   "pill": {
    "canvas": [
     96,
     56
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "states": [
     "up",
     "down"
    ],
    "stateYaw0": [
     "down"
    ]
   },
   "pillwide": {
    "canvas": [
     84,
     56
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "states": [
     "up",
     "down"
    ],
    "stateYaw0": [
     "down"
    ]
   },
   "pillsmall": {
    "canvas": [
     64,
     56
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "states": [
     "up",
     "down"
    ],
    "stateYaw0": [
     "down"
    ]
   },
   "lens": {
    "canvas": [
     56,
     56
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ]
   },
   "lensdot": {
    "canvas": [
     40,
     40
    ],
    "yaws": [
     0
    ],
    "noShadow": true
   },
   "lcd": {
    "canvas": [
     124,
     84
    ],
    "box": [
     116,
     76
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "slice": 26
   },
   "review": {
    "canvas": [
     84,
     84
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ]
   },
   "rocker": {
    "canvas": [
     124,
     64
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "states": [
     "mid",
     "w",
     "t"
    ],
    "stateYaw0": [
     "w",
     "t"
    ]
   },
   "tray": {
    "canvas": [
     84,
     84
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ]
   },
   "shutter": {
    "canvas": [
     120,
     120
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "states": [
     "up",
     "down"
    ],
    "stateYaw0": [
     "down"
    ]
   },
   "rec": {
    "canvas": [
     120,
     120
    ],
    "yaws": [
     0,
     6,
     12,
     18,
     24,
     30,
     36,
     42,
     48
    ],
    "states": [
     "up",
     "down"
    ],
    "stateYaw0": [
     "down"
    ]
   }
  }
 }
}